<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.mnt.tools</groupId>
    <artifactId>mnt-tools-parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>protocol-tools</module>
        <module>tools-common</module>
        <module>tools-aggregation</module>
        <module>mybatis-generate-tools</module>
    </modules>

    <properties>
        <mnt-version>1.1</mnt-version>
        <mnt-tools-version>1.0-SNAPSHOT</mnt-tools-version>
        <velocity.version>1.7</velocity.version>
        <lombok.version>1.18.8</lombok.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.github.cico216</groupId>
            <artifactId>fx-pc</artifactId>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>


    <dependencyManagement>

        <dependencies>
            <!-- 客户端依赖 -->
            <dependency>
                <groupId>com.github.cico216</groupId>
                <artifactId>fx-pc</artifactId>
                <version>${mnt-version}</version>
            </dependency>

            <dependency>
                <groupId>com.github.cico216</groupId>
                <artifactId>mnt-core</artifactId>
                <version>${mnt-version}</version>
            </dependency>
            <!-- 公共依赖 -->
            <dependency>
                <groupId>com.mnt.tools</groupId>
                <artifactId>tools-common</artifactId>
                <version>${mnt-tools-version}</version>
            </dependency>
            <!-- velocity依赖 -->
            <dependency>
                <groupId>org.apache.velocity</groupId>
                <artifactId>velocity</artifactId>
                <version>${velocity.version}</version>
            </dependency>
            <!-- lombok -->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
                <scope>provided</scope>
            </dependency>

        </dependencies>

    </dependencyManagement>

</project>