<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.mnt.tools</groupId>
    <artifactId>mnt-tools-parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>protocol-tools</module>
        <module>tools-common</module>
        <module>tools-aggregation</module>
        <module>mybatis-generate-tools</module>
        <module>tools-dependent</module>
    </modules>

    <properties>
        <mnt.version>1.1.1</mnt.version>
        <mnt.tools.version>1.0-SNAPSHOT</mnt.tools.version>
        <junit.version>4.13-beta-3</junit.version>
        <velocity.version>1.7</velocity.version>
        <lombok.version>1.18.8</lombok.version>
        <fastjson.version>1.2.59</fastjson.version>
        <mysql.version>8.0.17</mysql.version>
        <postgresql.version>42.2.6</postgresql.version>
        <dom4j.version>1.6.1</dom4j.version>
        <httpclient.version>4.5.9</httpclient.version>
        <jaxen.version>1.1.6</jaxen.version>
        <mybatis.version>3.5.2</mybatis.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.github.cico216</groupId>
            <artifactId>fx-pc</artifactId>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>


    <dependencyManagement>

        <dependencies>
            <!-- 客户端依赖 -->
            <dependency>
                <groupId>com.github.cico216</groupId>
                <artifactId>fx-pc</artifactId>
                <version>${mnt.version}</version>
            </dependency>

            <dependency>
                <groupId>com.github.cico216</groupId>
                <artifactId>mnt-core</artifactId>
                <version>${mnt.version}</version>
            </dependency>
            <!-- 公共依赖 -->
            <dependency>
                <groupId>com.mnt.tools</groupId>
                <artifactId>tools-common</artifactId>
                <version>${mnt.tools.version}</version>
            </dependency>
            <!-- velocity依赖 -->
            <dependency>
                <groupId>org.apache.velocity</groupId>
                <artifactId>velocity</artifactId>
                <version>${velocity.version}</version>
            </dependency>
            <!-- lombok -->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
                <scope>provided</scope>
            </dependency>
            <!-- fast json -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>

            <!-- mysql -->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.version}</version>
            </dependency>

            <!-- postgresql -->
            <dependency>
                <groupId>org.postgresql</groupId>
                <artifactId>postgresql</artifactId>
                <version>${postgresql.version}</version>
            </dependency>

            <!-- dom4j -->
            <dependency>
                <groupId>dom4j</groupId>
                <artifactId>dom4j</artifactId>
                <version>${dom4j.version}</version>
            </dependency>
            <dependency>
                <groupId>jaxen</groupId>
                <artifactId>jaxen</artifactId>
                <version>${jaxen.version}</version>
            </dependency>


            <!-- httpclient -->
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>${httpclient.version}</version>
            </dependency>

            <!-- mybatis -->
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis</artifactId>
                <version>${mybatis.version}</version>
            </dependency>

            <!-- 单元测试 -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
            </dependency>

        </dependencies>

    </dependencyManagement>

</project>